NEXT_PUBLIC_MEASUREMENT_ID = G-3D9VQG8FQ7
NEXT_PUBLIC_TEMPLATE_ID2 = template_je248ni
NEXT_PUBLIC_TEMPLATE_ID = template_8h3fqe3
NEXT_PUBLIC_PUBLIC_KEY = yfSOsCfBJpJCRr_A1
NEXT_PUBLIC_SERVICE_ID = service_kwdhtqb
NEXT_PUBLIC_MONGODB_CONNECTION_STRING = mongodb+srv://manojc6363530865:manuappi@1432@cluster0.w5qz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0